.redioName{
  margin-right: 5px;
}

.breadcrumb{
  .custo-size{
    font-size: 14px !important;
  }
}

.refreshBtn {
  border: none;
  outline: none;
  font-size: 14px;
  background-color: transparent;
  width: 30px;
  height: 26px;
  text-align: center;
  line-height: 26px;
  position: absolute;
  right: 10px;
  top: 10px;
}

.refreshBtn:hover {
  background-color: #0d83da !important;
  transition: 0.4s;
  border-radius: 6px;
}
.active_count{
  display: flex;
  align-items: center;
}

table.datatable-style-1 thead th{
  font-size: 10px !important;
  text-align: center;
}
.table thead th,
table tr td{
  padding-left: 0;
  padding-left:0;
}
.table thead th:first-child,
.table tr td:first-child{
  padding-left: 5px;
}
.table thead th:last-child,
.table tr td:first-child{
  padding-left: 5px;
}
.dashboard .card table tr td {
  text-align: center;
}
.sel-opt{
  display: flex;
    align-items: center;
}

.selectItem{
  display: flex;
  align-items: center;
}

.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
}
.longhand {
  flex-flow: wrap row;
}
.flex-item {
  color: #C3D0D9;
  // border: 1px solid #C3D0D9;
  // width: 50px;
  height: 50px;
  font-size: 1.3em;
  text-align: center;
  padding: 10px;
}
label {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
input:checked + label {
  background: rgb(7, 165, 238);
  color: #ffffff;
  cursor: pointer;
  border-radius: 0px 7px 7px 0px;
}

input:hover + label {
  background: rgb(4, 87, 126);
  color: #ffffff;
  cursor: pointer;
  border-radius: 0px 7px 7px 0px;
}

input:checked + .lblActive {
  background: rgb(4, 146, 11);
  color: #ffffff;
  cursor: pointer;
  border-radius: 0px 7px 7px 0px;
}
input:hover + .lblActive {
  background: rgb(2, 95, 80);
  color: #ffffff;
  cursor: pointer;
  border-radius: 0px 7px 7px 0px;
}
input:checked + .lblDeActive {
  background: rgb(212, 63, 4);
  color: #ffffff;
  cursor: pointer;
  border-radius: 0px 7px 7px 0px;
}
input:hover + .lblDeActive {
  background: rgb(189, 4, 4);
  color: #ffffff;
  cursor: pointer;
  border-radius: 0px 7px 7px 0px;
}

input:checked + .lblWaitKyc {
  background: rgb(226, 211, 5);
  color: #ffffff;
  cursor: pointer;
  border-radius: 0px 7px 7px 0px;
}
input:hover + .lblWaitKyc {
  background: rgb(219, 198, 4);
  color: #ffffff;
  cursor: pointer;
  border-radius: 0px 7px 7px 0px;
}
input {
  display: none;
}
.redio
{
  display: block;
}
