.pan-card {
  display: flex;
  align-items: center;
}
.pan-img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  img {
    block-size: inherit;
  }
}
.kyc-size {
  font-size: 22px !important;
}
.card-dis {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-shadow {
  border-radius: 14px !important;
  border: none !important;
  box-shadow: 2px 4px 1rem 12px rgb(226 226 226 / 29%) !important;
}
#download {
  padding: 0.1rem 0.75rem !important;
}
.pan_num {
  width: 110px;
}
.pan_box {
  display: flex;
}
.nowrap {
  white-space: nowrap;
}
.pricing-item {
  display: flex;
  margin-bottom: 15px;
  font-size: 14px;
  font-family: "GTEstProDisplayBold";
  .pricing-item-icon {
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 50%;
    text-align: center;
    background-color: #0d83da;
    color: #fff;
    margin-right: 10px;
    font-size: 11px;
  }
}
.res_planDtls {
  display: flex;
}
@media (max-width: 480px) {
  .res_planDtls {
    display: inline;
  }
  .res_kyc {
    display: inline-block;
  }
  .res_panBx {
    display: inline-block;
    margin-bottom: 20px !important;
  }
  .res_gstWidth {
    width: 50px;
  }
  .res_panWidth {
    width: 40px;
  }
  .res_addrs {
    width: 100px;
  }
  .res_dow {
    font-size: 12px;
  }
  .res_lable {
    font-size: 12px;
  }
  .container-fluid {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}
